{
    "name": "@lesnoypudge/utils-react",
    "description": "lesnoypudge's utils-react",
    "version": "3.0.0",
    "keywords": [
        "lesnoypudge",
        "utils",
        "react"
    ],
    "main": "build/index.js",
    "type": "module",
    "scripts": {
        "formatter:config": "formatter-config",
        "lint:check": "eslint .",
        "lint:fix": "eslint . --fix",
        "type:check": "tsc --noEmit -p tsconfig.build.json",
        "type:watch": "tsc --noEmit -watch -p tsconfig.build.json",
        "publish": "npm publish --access public",
        "deploy": "git add . && git commit -m 'update' && git push && git status",
        "build": "del-cli build && tsc -p tsconfig.build.json && tsc-alias -p tsconfig.build.json",
        "test": "vitest",
        "bun:build": "bun build ./src/index.ts --splitting --outdir=build --sourcemap=inline --external react",
        "build2": "del-cli build && tsc -p tsconfig.json && tsc-alias -p tsconfig.json",
        "ts:init": "tsc --init",
        "ts:check": "tsc -p tsconfig.json --noEmit"
    },
    "dependencies": {
        "@fluentui/react-context-selector": "^9.1.64",
        "@lesnoypudge/utils": "^12.2.1",
        "react-json-pretty": "^2.2.0",
        "typescript": "^5.5.4"
    },
    "peerDependencies": {
        "react": ">=17.0.0"
    },
    "devDependencies": {
        "@lesnoypudge/eslint-base-config": "^1.9.0",
        "@lesnoypudge/eslint-react-config": "^2.0.1",
        "@lesnoypudge/formatter-config": "^2.1.0",
        "@lesnoypudge/types-global-base": "^1.4.0",
        "@lesnoypudge/types-global-react": "^2.0.1",
        "@lesnoypudge/types-utils-base": "^3.3.0",
        "@lesnoypudge/types-utils-react": "^5.0.0",
        "@testing-library/dom": "^10.3.2",
        "@testing-library/react": "^16.0.0",
        "@total-typescript/ts-reset": "^0.6.0",
        "@types/bun": "^1.1.8",
        "@types/jsdom": "^21.1.7",
        "babel-plugin-jsx-control-statements": "^4.1.2",
        "del-cli": "^5.1.0",
        "eslint": "^9.7.0",
        "jsdom": "^24.1.0",
        "tsc-alias": "^1.8.10",
        "types-spring": "^2.2.2",
        "typescript-eslint": "^7.16.1",
        "vite-tsconfig-paths": "^4.3.2",
        "vitest": "^2.0.3"
    }
}