{
    "include": ["**/*.ts", "**/*.tsx"],
    "exclude": ["node_modules", "build"],
    "compilerOptions": {
        "types": [
            "vitest/globals",
            "@lesnoypudge/types-global-base",
            "@lesnoypudge/types-global-react"
        ],
        "jsx": "react-jsx",
        "lib": ["ESNext", "DOM"],
        "module": "ESNext",
        "target": "ESNext",
        "moduleDetection": "force",
        "outDir": "build",
        "skipLibCheck": true,
        "strict": true,
        "moduleResolution": "Node",
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "composite": true,
        "allowJs": true,
        "declaration": true,
        "declarationMap": false,
        "baseUrl": ".",
        "declarationDir": "build",
        "paths": {
            "@utils": ["src/utils/index.ts"],
            "@hooks": ["src/hooks/index.ts"],
            "@entities": ["src/entities/index.ts"]
        }
    }
}
