{
    "extends": "./tsconfig.base.json",
    "include": [
        "node_modules/@types",
        "./eslint.config.js",
        "./vite.config.ts",
        "./script.js",
        "./vitest.browser.config.ts",
        "./vitest.node.config.ts",
        "./vitest.extension.ts",
    ],
    "exclude": [],
    "compilerOptions": {
        "types": [
            "@lesnoypudge/types-global-base",
            "@lesnoypudge/types-global-node",
        ]
    }
}